<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="author" content="SalesTim">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SalesTim" />
  <meta property="og:description" content="SalesTim" />
  <meta property="og:site_name" content="SalesTim" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- favicons -->
  <link rel="shortcut icon" href="https://go.salestim.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://go.salestim.com/favicon.ico" type="image/x-icon">
  <title>SalesTim - Redirect</title>
</head>

<body>

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .clearfix::after {
      display: block;
      clear: both;
      content: "";
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      height: 100%;
      background: url('https://go.salestim.com/beach.jpg') no-repeat;
      overflow: hidden;

    }

    .wrapper {
      width: 80%;
      min-width: 480px;
      margin: 10% auto 0;
      padding: 5%;
    }


    .container {
      padding: 20px 10px;
      width: 100%;
      text-align: center;
    }



    main hr {
      max-width: 65%;
    }

    main p {
      font-weight: 500;
    }

    main p:nth-of-type(2) {
      margin-bottom: 10px;
    }

    main h1 {
      font-size: 3rem;
    }

    main a {
      margin-right: 20px;

    }

    main a:last-of-type {
      margin-right: 0;
    }

    .btn {
      background-color: rgba(221, 221, 221, .5);
      color: #222;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: rgba(124, 141, 148, .5);
      color: #fdfdfd;
    }

    .meditate {
      position: relative;
      margin-top: 15px;
      display: none;
    }

    .pause {
      position: absolute;
      top: 50%;
      left: 22%;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background: #dbe6f6;
      background: -webkit-linear-gradient(to right, #dbe6f6, #d4b0ab);
      background: linear-gradient(to right, #dbe6f6, #d4b0ab);
      color: #fff;
      font-size: 2.255rem;
      text-transform: lowercase;
    }

    .begin .btn {
      font-size: 2.255rem;
      background-color: rgba(0, 0, 0, .1);
      border: none;
      position: absolute;
      top: 75px;
      left: 62px;
      cursor: pointer;
      border-radius: 4px;
    }

    .begin .btn:hover {
      background-color: rgba(0, 0, 0, .3)
    }

    #namaste {
      position: absolute;
      top: 60px;
      left: 50px;
      font-size: 1.995rem;
    }

    #countdown {
      position: absolute;
      top: 95px;
      left: 98px;
      font-size: 2.855rem;
    }

    .endPause {
      position: absolute;
      top: 280px;
      left: 50%;
      transform: translate(-50%, 0%);
      display: none;
    }

    .endPause .btn {
      color: #fff;
      background-color: rgba(6, 6, 6, .6);
    }

    .endPause .btn:hover {
      background-color: rgba(6, 6, 6, .9);
    }

    .pause.started {
      animation: breakTime 8s ease-in-out infinite;
      position: absolute;

    }

    @keyframes breakTime {
      0% {
        transform: translate(-50%, 0%) scale(0.4);
        left: 50%;
        top: 0px;
      }

      50% {
        transform: translate(-50%, 0%) scale(0.9);
        left: 50%;
        top: 0px;
      }

      100% {
        transform: translate(-50%, 0%) scale(0.4);
        left: 50%;
        top: 0px;
      }
    }


    .cite {
      position: absolute;
      bottom: 0px;
      left: 10px;
      font-size: .975rem;
    }

    .cite a {
      color: inherit;
      text-decoration: underline;
    }

    .cite a:hover {
      color: #000;
    }

    @media screen and (min-width: 768px) {


      .pause {
        left: 50%;
        transform: translate(-50%, 10%);
      }
    }
  </style>

  <div class="wrapper">
    <div class="row">
      <div class="container">

        <main>
          <img src="https://go.salestim.com/img/color.png" style="width: 60px;">
          <br/><br/>
          <span></span>
          <h1>💔 Oops... this is awkward.</h1>
          <hr>
          <p>I don't think this is the page you were looking for... but maybe you need a 30 seconds break?</p>
          <a href="https://go.salestim.com"><button class="btn go-back">🏠 Go Back To Homepage</button></a>
          <a href="#" id="mindfulBreak"><button class="btn break-time">🧘🏼‍♀️ Take A 30 Second Break</button></a>
        </main>
        <div class="meditate">
          <div class="pause"><a href="#" class="begin"><button class="btn">START</button></a><span id="namaste">breathe
              in</span><br><span id="countdown"></span></div>
          <div><a href="#" class="endPause"><button class="btn">End Pause Break</button></a></div>

        </div>

        </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $('#mindfulBreak').click(function () {
      event.preventDefault();
      $('.meditate').slideDown(500);
      $('#namaste').hide();
      $('#countdown').hide();
    });

    $('.begin').click(function () {
      $('.pause').addClass('started');
      $('.begin').hide();
      meditate(breatheCountdown);
      $('#namaste').show();
      $('#countdown').show();
      $('.endPause').show();

    });

    $('.endPause').click(function () {
      event.preventDefault();
      clearInterval(countdown);
      clearInterval(message);
      $('.meditate').hide(600)
      $('.pause').removeClass('started');
      $('.begin').show();
    });

    let breatheCountdown = 30;
    let timerDisplay = document.getElementById('countdown');
    let namasteDisplay = document.getElementById('namaste');
    let countdown;
    let message;

    function meditate(seconds) {
      const now = Date.now();
      const then = now + seconds * 1000;
      displayTimeLeft(seconds);
      countdown = setInterval(function () {
        const secondsLeft = Math.round((then - Date.now()) / 1000);
        if (secondsLeft > 1 && secondsLeft < 10) {
          timerDisplay.style.left = '108px';
        }
        if (secondsLeft < 1) {
          clearInterval(countdown)
          $('.pause').removeClass('started');
          timerDisplay.style.left = '40px';
          namasteDisplay.textContent = '';
          timerDisplay.textContent = 'Namaste';
          return;
        }
        displayTimeLeft(secondsLeft);
      }, 1000);

      message = setInterval(function () {
        const timeElapsed = Math.round((then - Date.now()) / 1000);
        switch (timeElapsed) {
          case 26:
          case 18:
          case 10:
          case 2:
            namasteDisplay.textContent = 'breathe out';
            break;

          case 22:
          case 14:
          case 6:
            namasteDisplay.textContent = 'breathe in';
            break;


          default:
            console.log('done');
        }

        if (timeElapsed < 1) {
          clearInterval(message);
        }
      }, 4000);
    }

    function displayTimeLeft(seconds) {
      const remainderSeconds = seconds % 60;
      const display = `${remainderSeconds}`;
      timerDisplay.textContent = display;

    }

  </script>

</body>

</html>
