<html lang="en">

<head>
    <!--- basic page needs -->
    <meta charset="utf-8">
    <title>SalesTim - Redirect</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- favicons -->
    <link rel="shortcut icon" href="https://www.salestim.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.salestim.com/favicon.ico" type="image/x-icon">

</head>

<body>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }

        .wrapper {
            width: 80%;
            min-width: 480px;
            margin: 10% auto 0;
            padding: 5%;
        }


        .container {
            padding: 20px 10px;
            width: 100%;
            text-align: center;
        }



        main hr {
            max-width: 65%;
        }

        main p {
            font-weight: 500;
            color: #fff;
        }

        main p:nth-of-type(2) {
            margin-bottom: 10px;
        }

        main h1 {
            font-size: 3rem;
        }

        main a {
            margin-right: 20px;

        }

        main a:last-of-type {
            margin-right: 0;
        }

        .btn {
            background-color: rgba(221, 221, 221, .5);
            color: #222;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: rgba(124, 141, 148, .5);
            color: #fdfdfd;
        }

        .meditate {
            position: relative;
            margin-top: 15px;
            display: none;
        }

        .pause {
            position: absolute;
            top: 50%;
            left: 22%;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background: #dbe6f6;
            background: -webkit-linear-gradient(to right, #dbe6f6, #d4b0ab);
            background: linear-gradient(to right, #dbe6f6, #d4b0ab);
            color: #fff;
            font-size: 2.255rem;
            text-transform: lowercase;
        }

        .begin .btn {
            font-size: 2.255rem;
            background-color: rgba(0, 0, 0, .1);
            border: none;
            position: absolute;
            top: 75px;
            left: 62px;
            cursor: pointer;
            border-radius: 4px;
        }

        .begin .btn:hover {
            background-color: rgba(0, 0, 0, .3)
        }

        #namaste {
            position: absolute;
            top: 60px;
            left: 50px;
            font-size: 1.995rem;
        }

        #countdown {
            position: absolute;
            top: 95px;
            left: 98px;
            font-size: 2.855rem;
        }

        .endPause {
            position: absolute;
            top: 280px;
            left: 50%;
            transform: translate(-50%, 0%);
            display: none;
        }

        .endPause .btn {
            color: #fff;
            background-color: rgba(6, 6, 6, .6);
        }

        .endPause .btn:hover {
            background-color: rgba(6, 6, 6, .9);
        }

        .pause.started {
            animation: breakTime 8s ease-in-out infinite;
            position: absolute;

        }

        @keyframes breakTime {
            0% {
                transform: translate(-50%, 0%) scale(0.4);
                left: 50%;
                top: 0px;
            }

            50% {
                transform: translate(-50%, 0%) scale(0.9);
                left: 50%;
                top: 0px;
            }

            100% {
                transform: translate(-50%, 0%) scale(0.4);
                left: 50%;
                top: 0px;
            }
        }


        .cite {
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-size: .975rem;
        }

        .cite a {
            color: inherit;
            text-decoration: underline;
        }

        .cite a:hover {
            color: #000;
        }

        @media screen and (min-width: 768px) {


            .pause {
                left: 50%;
                transform: translate(-50%, 10%);
            }
        }
    </style>

    <div class="wrapper">
        <div class="row">
            <div class="container">
                <main>
                    <img src="https://www.salestim.com/wp-content/uploads/2019/05/color.png" style="width: 100px;">
                    <br />
                    <canvas id="waves"></canvas>
                    <p id="redirectUrlLabel">Redirecting to SalesTim.com...</p>
                    <hr>
                    <p>Please <a id="redirectUrlLink" href="https://www.salestim.com">click here</a> if you are not
                        redirected
                        within a few seconds.</p>
                </main>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/sine-waves.min.js"></script>
    <script type="text/javascript" src="data/redirect.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>